FROM php:7.3-apache 
# Setup packages for mysql access
RUN docker-php-ext-install mysqli pdo_mysql
RUN apt-get update \
    && apt-get install -y libzip-dev \
    && apt-get install -y zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install zip
# Copy app file
COPY index.php /var/www/html/
EXPOSE 80