---
apiVersion: batch/v1
kind: Job
metadata:
  name: migrations
spec:
  template:
    spec:
      containers:
      - name: migrations
        image: mariadb:10.5.9
        command: ["/bin/sh", "/migrations.sh"]
        volumeMounts:
          - mountPath: "/migrations.sql"
            subPath: "migrations.sql"
            name: migrations
          - mountPath: "/migrations.sh"
            subPath: "migrations.sh"
            name: migrations-shell
      restartPolicy: Never
      volumes:
        - name: migrations
          configMap:
            name: migrations
        - name: migrations-shell
          configMap:
            name: migrations-shell
  backoffLimit: 4
